aside.aside {
  @media (max-width: 767px) {
    display: none;
  }
}

.section {
  padding: 80px 0 60px;
}

.posts {
  display: grid;
  gap: 40px;
  max-width: 820px;
}

.restPosts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  a {
    margin: 0;
  }

  & > div:first-of-type {
    grid-column: 1/3;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 40px;
    & > div:first-of-type {
      grid-column: 1/1;
    }
  }
}

.inner {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  @media (max-width: 767px) {
    flex-wrap: wrap;
    gap: 56px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 8px;

  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--off-white);
    color: var(--off-white);
    background: var(--title-active);
    height: 32px;
    width: 32px;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;

    &:hover:not(:disabled) {
      border: 1px solid var(--primary-dark);
      color: var(--primary-dark);
    }

    &:disabled {
      border: 1px solid var(--placeholder);
      color: var(--placeholder);
      cursor: default;
    }
  }

  button:last-of-type {
    transform: rotate(180deg);
  }
}

button.active {
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
}

/// single
.singleSection {
  margin-top: 115px;
   & > div {
     width: 100%;
   }

  @media (max-width: 767px) {
    margin-top: 96px;
    padding: 56px 0;
  }
  aside.aside {
    @media (max-width: 767px) {
      display: flex;
      min-width: 100%;
    }
  }
}
.single {
  display: flex;
  flex-direction: column;
  gap: 56px;
  max-width: 820px;

  section {
    padding: 0;
    div {
      max-width: 100%;
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    gap: 32px;
  }

  img {
    width: 100%;
    max-height: 320px;
    object-fit: cover;
  }
}
.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media (max-width: 767px) {
    margin-bottom: 8px;
  }
  .date p {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 16px;
  }
  ol,
  ul {
    padding-left: 18px;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 0;
  }
  @media (max-width: 767px) {
    gap: 24px;
  }
}

.navigation {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  padding: 24px;
  border: 1px solid var(--body);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.5px);
  @media (max-width: 767px) {
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }
}

.link {
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
  gap: 16px;
  color: var(--off-white);
  h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.next {
  align-items: flex-end;
  text-align: right;
  @media (max-width: 767px) {
    align-items: flex-start;
    text-align: left;
  }

  svg {
    transform: rotate(180deg);
  }
}
.top {
  display: flex;
  align-items: center;
  gap: 10px;
}
