.schedule {
  background-color: var(--bg);
  z-index: 9999;
  padding: 22px 0;
  display: flex;
  max-height: 100vh;
  overflow: hidden;
}

.section {
  flex-grow: 1;
  max-height: 100%;
  padding: 0;

  & > div {
    flex-grow: 1;
    max-height: 100%;
  }
}

.spinner {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  flex-grow: 1;
  max-height: 100%;
  //min-height: calc(100vh - 80px);
  justify-content: space-between;
}

.left {
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  gap: 72px;
  max-height: 100%;
  //overflow: hidden;
  width: calc(100% + 60px);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  overflow: hidden;
  left: -30px;
  position: relative;

  h2, h3 {
    padding-left: 30px;
  }

  article {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    //padding-bottom: 24px;
    padding-bottom: 136px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }
}


.right {
  grid-column: 8/13;
  filter: grayscale(1);

  img {
    object-fit: cover;
    min-height: 100%;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

////
@media (max-width: 1400px) {
  .container {
    gap: 24px;
  }
  .left {
    grid-column: 1/8;
    gap: 32px;
    justify-content: space-between;
    overflow: unset;
  }

  .main {
    gap: 10px;
  }
}

@media (max-width: 991px) {
  .schedule {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 16px 0;
  }

  .main {
    width: 100vw;
    left: -16px;

    h2, h3 {
      padding-left: 16px;
    }

    article {
      //width: 100vw;
      min-width: 100vw;

      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 120px;
    }

    h3 span {
      display: none;
    }
  }
  .right {
    display: none;
  }

  .left {
    grid-column: 1/13;
    gap: 24px;
    width: 100%;
  }
}


.modal {
  & > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  p {
    text-align: center;

  }

  a {
    color: var(--primary-dark);
  }
}

.modalHeader {
  display: flex;
  align-items: center;
  gap: 16px;

  h4 {
    flex-grow: 1;
    text-align: center;
  }

  svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
}
