.card {
  display: flex;
  flex-direction: column;
  gap: var(--sp-32);
  padding: var(--sp-32);
  border: 1px solid var(--off-white)
}

.top {
  display: flex;
  align-items: flex-start;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: var(--sp-32);
  border-right: 1px solid var(--off-white);

  h2, h4 {
    font-weight: bold;
    line-height: 1;
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 var(--sp-32);
  flex-grow: 1;
  gap: var(--sp-8);

  p {
    display: flex;
    align-items: center;
    gap: var(--sp-16);
  }

  svg {
    flex-shrink: 0;
    color: var(--placeholder)
  }
}

.canceled {
  color: var(--error)
}

.future {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 1;
  flex-shrink: 0;

  a, button {
    gap: var(--sp-8);
    padding: var(--sp-4) 0;
  }

  svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }
}

.past {
  display: flex;
  align-items: center;
  min-width: 100%;
  gap: var(--sp-24);

  button, a {
    flex-grow: 1;
  }

  a:last-of-type {
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    color: var(--primary-dark);

    &:before {
      display: none;
    }
  }

  a {
    align-self: center;
    justify-content: center;
    min-width: 200px;
    cursor: pointer;
  }
}

.bottom {
  display: flex;
  align-items: center;
  gap: var(--sp-32)
}

.barberImage {
  position: relative;
  width: 72px;
  height: 72px;
  border: 1px solid var(--primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;

  img {
    object-position: top;
    object-fit: cover;
    background-size: cover;
  }
}

.barber {
  display: flex;
  flex-direction: column;
  gap: var(--sp-8);
}


@media (max-width: 767px) {
  .card {
    padding: var(--sp-24);

  }

  .top {
    flex-wrap: wrap;
    column-gap: var(--sp-12);
    row-gap: var(--sp-24);
  }

  .date {
    order: -1;
    border: none;
  }

  .main {
    padding: 0;
    min-width: 100%;
    order: 2
  }

  .past {
    align-items: stretch;
    flex-direction: column;

    button {
      min-width: 100%;
    }
  }
}
